[33me6646c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m790b222[m HEAD@{1}: reset: moving to HEAD
[33m790b222[m HEAD@{2}: commit: responsif update
[33m4cf8421[m HEAD@{3}: pull origin main: Fast-forward
[33m9b3d1eb[m HEAD@{4}: commit: update resposif
[33m5fd440a[m HEAD@{5}: commit: u 03/11/2025
[33m301c122[m HEAD@{6}: commit: update smooth
[33m001bb5c[m HEAD@{7}: commit: woy
[33md2b3420[m HEAD@{8}: commit: last1
[33m99b02c6[m HEAD@{9}: commit: aa
[33mca7193c[m HEAD@{10}: commit: today
[33m61cb55f[m HEAD@{11}: commit: upp
[33m92605a5[m HEAD@{12}: commit: last update
[33m136e3d8[m HEAD@{13}: commit: update login, tampilan, merge dengan push sebelumnya
[33me5f0448[m HEAD@{14}: pull origin main: Merge made by the 'ort' strategy.
[33mc826eaa[m HEAD@{15}: reset: moving to HEAD
[33mc826eaa[m HEAD@{16}: pull origin main: updating HEAD
[33mc826eaa[m HEAD@{17}: commit: close button
[33m92a75a0[m HEAD@{18}: commit: tampilan 1
[33m8caef7d[m HEAD@{19}: commit: tampilan
[33m2eb2ea5[m HEAD@{20}: pull origin main: Fast-forward
[33mfd8504b[m HEAD@{21}: clone: from https://github.com/fahrrafa70-cmyk/web-sertif.git
